:root {
  --clr--primary-800: hsl(300, 43%, 22%);
  --clr--primary-300: hsl(333, 80%, 67%);

  --clr--neutral-400: hsl(303, 10%, 53%);
  --clr--neutral-200: hsl(300, 24%, 96%);
  --clr--neutral-100: hsl(0, 0%, 100%);

  --ff--body: "League Spartan", sans-serif;
  --fw--body: 400;
  --fw--semibold: 500;
  --fw--bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  font-family: var(--ff--body);
  display: grid;
  place-content: center;
  text-align: center;

  /* padding: auto 5rem; */
  min-height: 100vh;
}

.social-proof-card {
  min-width: 337px;
  max-width: 1440px;
  /* max-height: 800px; */
  margin: 5rem 1.5rem;
}

.top {
  color: var(--clr--primary-800);
}

.header {
  font-size: 2.5rem;
  padding: 0 2rem;
}

.description {
  line-height: 1.25;
  padding: 1rem 0.5rem;
  font-size: 1.1rem;
}

.rating-summary {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 2rem auto;
  /* border: 1px solid dimgrey; */
  /* place-content: center; */
}

.rating-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* place-content: center; */
  font-size: 1.1rem;
  width: 100%;
  background-color: var(--clr--neutral-200);
  /* margin: 1rem auto; */
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
}

.rating-stars {
  display: grid;
  grid-template-columns: repeat(5, auto);
  place-content: center;
  text-align: center;
  gap: 0.5rem;
}

.review-card {
  background-color: var(--clr--primary-800);
  color: var(--clr--neutral-100);
  /* margin: 1rem auto; */
  padding: 2.25rem;
  border-radius: 0.5rem;
  text-align: left;
  line-height: 1.5rem;
  font-size: 1.05rem;
}

.verified-buyer {
  color: var(--clr--primary-300);
}

.rating-text,
.review-name,
.verified-buyer {
  font-weight: var(--fw--bold);
}

.review-card-section {
  display: grid;
  gap: 1rem;
  margin: 3rem auto;
}

.colton,
.irene,
.anne {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.colton-img {
  border-radius: 50rem;
  width: 3rem;
}

.review-content {
  grid-column: 1/3;

  font-weight: var(--fw--semibold);
}

@media (min-width: 1000px) {
  .body {
    margin: 0;
    padding: 0;
  }
  .social-proof-card {
    margin: 0;
    padding: 7.5rem 10rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
  }

  .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title-header {
    display: grid;
    justify-content: center;
    align-content: start;
  }

  .header {
    font-size: 3.25rem;
    text-align: left;
    padding-right: 10rem;
    padding-left: 0;
  }

  .description {
    text-align: left;
    line-height: 1.5;
    padding: 1.75rem 8rem 0 0;
    font-size: 1.1rem;
  }
  .rating-summary {
    margin: 0;
    margin-top: 1.25rem;
    padding: 0;
    gap: 0;
    height: 65%;
    align-self: start;
  }

  .rating-content {
    font-size: 1.25rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  .reviews,
  .gurus,
  .best-tech {
    width: 80%;
    height: 80%;
    margin: 0;
    padding: 0;
  }

  .gurus {
    place-self: center;
  }

  .best-tech {
    place-self: end;
  }

  .rating-text {
    align-self: center;
    justify-self: start;
  }

  .review-card-section {
    margin: 0;
    margin-top: 2.75rem;
    padding: 0;
    grid-column: auto;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    gap: 2rem;
  }

  .review-card {
    height: 85%;
    margin: 0;
    padding: 2rem;
    font-size: 1rem;
    color: var(--clr--neutral-200);
    line-height: 1.5;
  }

  .irene {
    align-self: center;
  }

  .anne {
    align-self: end;
  }
}
